<!DOCTYPE html>
<html>
    <style>
         ightcolumn {
    width: 100%; @media screen and (max-width: 800px) {
  .leftcolumn, .r
    padding: 0;
  }
}

body {
    margin: 0;
    padding: 0;
    background-image: url('download.png');
    }
 /*style of nav*/  
 
 
.opt {
    border-bottom: 1px solid black;
    background-color:rgb(170, 170, 221);
    font-size: 20px;
    padding: 20px;
 


}

.opt ol {
    list-style-type: none;
    padding-left: 0;
}

.opt {
    display: inline-block;
}
/*tittle*/
.tittle{
    background-color: red;
     text-align: center;
}

.div1 {
  
  border: 1px solid blue;
  background-color: white;
  
  
}

    </style>
    </html>
    <body>
        <div class="nav">
            <nav >
                <ol>
                  <li class="opt"><a href="html.html">HTML</a></li>
                    <li class="opt"><a href="facts.html">Free Cources</a></li>
                    <li class="opt"><a href="about.html">About</a></li>
                    <li class="opt"><a href="#">Contact</a></li>
                    <li class="opt" >VISHAL DUBEY</li>
                </ol>
            </div>
            <!--Tittle -->
        <div class="tittle"><h1>BEST FREE COURCES</h1></div>
           <div class="div1">
               <p><img class="fakeimg" style="height:400px;"src="harry.jfif" alt="Paris">
            One of the best tutor on youtube.
            <h2>Cource link :- <a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">Visit on his playlist</a> </h2>
           
           
           
            </p>

           </div>
      
    </body>
</html> 