<!DOCTYPE>  
<html>  
    <style>
        ightcolumn {
    width: 100%; @media screen and (max-width: 800px) {
  .leftcolumn, .r
    padding: 0;
  }
}

    body {
    margin: 0;
    padding: 0;
    background-image: url('download.png');
    }
 /*style of nav*/  
 
 
.opt {
    border-bottom: 1px solid black;
    background-color:rgb(170, 170, 221);
    font-size: 20px;
    padding: 20px;
 


}

.opt ol {
    list-style-type: none;
    padding-left: 0;
}

.opt {
    display: inline-block;
}

/*headline of LEARN HTML*/
.headline{
    background-color: cornsilk;
    text-align: center;
}
.soon{
    background-color: cyan;
}

    </style>
<body>  
 <!--code of negvation-->
 <div class="nav">
    <nav >
        <ol>
          <li class="opt"><a href="html.html">HTML</a></li>
            <li class="opt"><a href="facts.html">Free Cources</a></li>
            <li class="opt"><a href="about.html">About</a></li>
            <li class="opt"><a href="#">Contact</a></li>
            <li class="opt" >VISHAL DUBEY</li>

        </ol>
    </div>

    <div class=headline>
        <h1>LEARN HTML</h1>

        <p><h3>What is html?
            <ul>
           <li> HTML stands for Hyper Text Markup Language</li>
           <li>  HTML is the standard markup language for creating Web pages</li>
           <li> HTML describes the structure of a Web page</li> 
           <li>HTML consists of a series of elements</li> 
           <li>HTML elements tell the browser how to display the content</li> 
           <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li> 
            </ul>
        </h3>
        <h3>

            <p>
           <h1> HTML History</h1>
       <h2>Since the early days of the World Wide Web, there have been many versions of HTML:</h2> 
                <ul>
    Year	Version
    <li> 1989	Tim Berners-Lee invented www</li>
     <li> 1991	Tim Berners-Lee invented HTML</li>
     <li> 1993	Dave Raggett drafted HTML+</li>
     <li> 1995	HTML Working Group defined HTML 2.0</li>
     <li> 1997	W3C Recommendation: HTML 3.2</li>
     <li>1999	W3C Recommendation: HTML 4.01</li>
     <li>2000	W3C Recommendation: XHTML 1.0</li>
     <li>2008	WHATWG HTML5 First Public Draft</li>
     <li> 2012	WHATWG HTML5 Living Standard</li>
     <li> 2014	W3C Recommendation: HTML5</li>
     <li>2016	W3C Candidate Recommendation: HTML 5.1</li>
     <li>2017	W3C Recommendation: HTML5.1 2nd Edition</li>
        </ul></h3></p>

        </p>
        

<div class=soon>MORE CONTENT COMING SOON....</div>
</body>
</html>


        </p>


    </div>
    
    

    
 
</body>  
</html>  