<!DOCTYPE html>
<html>
<style>
 ightcolumn {
    width: 100%; @media screen and (max-width: 800px) {
  .leftcolumn, .r
    padding: 0;
  }
}

    body {
    margin: 0;
    padding: 0;
    background-image: url('download.png');
    }
 /*style of nav*/  
 
 
.opt {
    border-bottom: 1px solid black;
    background-color:rgb(170, 170, 221);
    font-size: 20px;
    padding: 20px;
 


}

.opt ol {
    list-style-type: none;
    padding-left: 0;
}

.opt {
    display: inline-block;
}

/*WEB DEVELPOMENT SLOT*/
.div1 {
  
  border: 1px solid blue;
  background-color: white;
  
  
}
/*FOOTER*/
.footer{
  background-color: chartreuse;
  text-align: center;
}





</style>
<body>
    <!--code of negvation-->
    <div class="nav">
    <nav >
        <ol>
          <li class="opt"><a href="html.html">HTML</a></li>
            <li class="opt"><a href="facts.html">Free Cources</a></li>
            <li class="opt"><a href="about.html">About</a></li>
            <li class="opt"><a href="#">Contact</a></li>
            <li class="opt" >VISHAL DUBEY</li>
        </ol>
    </div>

    <div class="div1">
       <h4>WEB DEVELOPMENT</h1>
      
      <p ><h1><img class="fakeimg" style="height:400px;"src="Web Development And Programming On Laptop And Smartphone.jfif" alt="Paris">
        Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
        The word Web Development is made up of two words, that is:

        Web: It refers to websites, web pages or anything that works over the internet.
        Development: Building the application from scratch.</h1></p>
        
     
    </div>
    
    
    <!-- FOOTER -->
    <div class="footer">
      <h2>@vishaldubey</h2>
    </div>




    
  </div>
</div>
   



    
    



<div class="footer">
  <h2></h2>
</div>
</body>
</html>